<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="/CSS/style.css" />
    <title>Anasayfa</title>
  </head>
  <body>
    <!-- navbar -->
    <nav id="navbar" class="navbar">
      <div class="navbar_container">
        <div class="news_logo">
          <img src="/img/logo.png" alt="resim bulunamadı" />
        </div>
        <div class="contact">
          <a href="index.html" class="btn btn_navbar">Home</a>
          <a href="#About">About</a>
          <a href="#Blog">Blog</a>
          <a href="#Contact">Contact</a>
        </div>
        <div class="social_media">
          <a href=""><i class="fa-brands fa-facebook"></i></a>

          <a href=""><i class="fa-brands fa-twitter"></i></a>

          <a href=""><i class="fa-brands fa-instagram"></i></a>

          <a href="">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>
    </nav>

    <!-- main -->
    <main id="main" class="main">
      <div class="main_container2">
        <div class="content1">
          <div>
            <img src="img/img-1.webp" alt="" />
          </div>
          <h1>Lorem ipsum dolor sit amet.</h1>
          <div class="written">
            <div class="written_container">
              <div>
                <i class="fa-solid fa-user"></i>Written By İrem Sude Demir 30
                Ekim 2024
              </div>
              <div style="justify-self: end; color: #ffff">Entertainment</div>
            </div>
          </div>

          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              dolores voluptatem autem veritatis! Tenetur quas enim ex
              consequatur, deleniti quia veniam nesciunt cupiditate rem
              accusamus beatae natus, doloremque itaque numquam voluptate quasi!
              At aspernatur perferendis explicabo architecto odit, magnam
              temporibus veniam quos porro, totam sint deleniti deserunt sunt
              blanditiis dolorum. Nemo veniam nostrum excepturi ullam id eveniet
              necessitatibus reprehenderit nulla commodi tempore vero
              consequuntur facilis saepe, laborum iure, voluptatibus, porro eos
              reiciendis rem nam. Eius maxime alias, non natus consequuntur
              maiores, voluptatem debitis animi praesentium vel voluptatibus?
              Officiis rem aliquid minus corrupti eligendi cupiditate aliquam
              ut, vitae, autem quo ad.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Blanditiis itaque amet et aspernatur eveniet ut ex hic illo,
              corrupti consequatur quaerat in ipsum cumque. Facere voluptas ea
              dolore quos cumque voluptatibus laborum dicta cum blanditiis optio
              sapiente consectetur illum, consequatur quam iure commodi
              quibusdam corrupti doloribus soluta? Sint, asperiores architecto.
              Iure laborum sunt ex error provident obcaecati magnam laboriosam
              natus in temporibus praesentium architecto, ea necessitatibus
              eaque a reiciendis voluptas corrupti odio at est neque numquam! Ab
              amet itaque adipisci. Mollitia, error fugiat sapiente laborum
              optio harum dolore repellendus consequuntur. Quos illo earum
              repellat rerum sequi aspernatur facere expedita ea!
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Provident alias sunt tenetur sed dolore ipsam quas voluptatem
              odio. Eius beatae ipsam nulla porro reiciendis! Consequatur
              molestias, numquam voluptatum cupiditate suscipit id provident
              obcaecati cum illum consequuntur quaerat incidunt ex, autem quis
              debitis illo dicta ipsam laudantium vitae, et iste. Nisi.
            </p>
          </div>
        </div>
        <div class="content2">
          <div class="join_our">
            <h1>Join Our Club</h1>
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                quis nulla molestias eaque a animi in vel laboriosam cumque hic!
              </p>
            </div>
            <div class="join_now">
              <h4>Join Now</h4>
            </div>
          </div>
          <div class="categories">
            <h2>Categories</h2>
            <ul>
              <li><i class="fa-solid fa-greater-than"></i>Sports</li>
              <li><i class="fa-solid fa-greater-than"></i>Sports</li>

              <li><i class="fa-solid fa-greater-than"></i>Sports</li>

              <li><i class="fa-solid fa-greater-than"></i>Sports</li>

              <li><i class="fa-solid fa-greater-than"></i>Sports</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer id="footer" class="footer">
      <div class="footer_container">
        <div class="news">
          <div>
            <img src="/img/logo.png" alt="" />
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel
            cupiditate sequi alias consequuntur suscipit ipsa iusto
            voluptatibus! Sed ipsam nisi, fugit molestias optio commodi
            voluptates sapiente rem non sunt? Repellendus.
          </div>
        </div>
        <div class="join">
          <h3>Join Us</h3>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              vitae blanditiis tempore est officia fuga, minima suscipit commodi
              perferendis sunt.
            </p>
          </div>
          <input type="text" placeholder="Enter email" />
          <button class="btn">Subscribe</button>
        </div>
        <div class="links">
          <h3>Links</h3>
          <ul>
            <li>Helps&Suport</li>
            <li>Privacy Policy</li>
            <li>About Us</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="follow">
          <div class="follow_container">
            <h3>Follow Us</h3>

            <a href="">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>

            <a href=""><i class="fa-brands fa-instagram"></i></a>

            <a href="">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
        <div class="footer_copyright">
          <p>Copyright &copy;2024,All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
